<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AdvertService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AdvertWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jadverts;AccountKey=UKrSdgbR/D/sZsjatLyE5+f3BGbZGqJ0MCoJeAk63sNtqYABQ5Rkwelv9IXtPVtjJUGaI2hNsUJCeiSxymfgAA==;" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jadverts;AccountKey=UKrSdgbR/D/sZsjatLyE5+f3BGbZGqJ0MCoJeAk63sNtqYABQ5Rkwelv9IXtPVtjJUGaI2hNsUJCeiSxymfgAA==;" />
      <Setting name="AdvertsContext" value="Server=tcp:n8vrm0ccjc.database.windows.net,1433;Database=advertsdb;User ID=dbuser@n8vrm0ccjc;Password=D_buser1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
  <Role name="AdvertWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jadverts;AccountKey=UKrSdgbR/D/sZsjatLyE5+f3BGbZGqJ0MCoJeAk63sNtqYABQ5Rkwelv9IXtPVtjJUGaI2hNsUJCeiSxymfgAA==;" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=jadverts;AccountKey=UKrSdgbR/D/sZsjatLyE5+f3BGbZGqJ0MCoJeAk63sNtqYABQ5Rkwelv9IXtPVtjJUGaI2hNsUJCeiSxymfgAA==;" />
      <Setting name="AdvertsDbConnectionString" value="Server=tcp:n8vrm0ccjc.database.windows.net,1433;Database=advertsdb;User ID=dbuser@n8vrm0ccjc;Password=D_buser1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>